# Rotten Tomatoes vs IMDb

I wanted to compare the ratings of common movies between rotten tomatoes and Imdb and see which website is the most critical with thier ratings.

In [43]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['figure.figsize'] = [14, 10]

In [44]:
# imdb data
imdb = pd.read_csv(r'C:\Users\harpo\Documents\Datasets\Movies\IMDb movies.csv', parse_dates=['year', 'date_published'])
imdb_short = imdb[['title', 'original_title', 'year', 'genre', 'country', 'language',
                  'avg_vote', 'votes', 'budget']]

# rotten tomatoes data
rt = pd.read_csv(r'C:\Users\harpo\Documents\Datasets\Movies\rotten_tomatoes_movies.csv', parse_dates=['in_theaters_date'])
rt_short = rt[['movie_title','genre','tomatometer_status', 'in_theaters_date',
       'tomatometer_rating', 'tomatometer_count', 'audience_status', 'audience_rating', 'audience_count']]

In [48]:
#display(imdb.columns)
display(rt)
imdb_short.head()

Index(['rotten_tomatoes_link', 'movie_title', 'movie_info',
       'critics_consensus', 'poster_image_url', 'rating', 'genre', 'directors',
       'writers', 'cast', 'in_theaters_date', 'on_streaming_date',
       'runtime_in_minutes', 'studio_name', 'tomatometer_status',
       'tomatometer_rating', 'tomatometer_count', 'audience_status',
       'audience_rating', 'audience_count', 'audience_top_critics_count',
       'audience_fresh_critics_count', 'audience_rotten_critics_count'],
      dtype='object')

,title,original_title,year,genre,country,language,avg_vote,votes,budget
0,The Story of the Kelly Gang,The Story of the Kelly Gang,1906-01-01,"Biography, Crime, Drama",Australia,NaN,6.1,537,$ 2250
1,Den sorte drøm,Den sorte drøm,1911-01-01,Drama,"Germany, Denmark",NaN,5.9,171,NaN
2,Cleopatra,Cleopatra,1912-01-01,"Drama, History",USA,English,5.2,420,$ 45000
3,L'Inferno,L'Inferno,1911-01-01,"Adventure, Drama, Fantasy",Italy,Italian,7.0,2019,NaN
4,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912-01-01,"Biography, Drama",USA,English,5.7,438,NaN

In [76]:
# rt ratings
rt_ratings = rt[['movie_title', 'tomatometer_rating', 'audience_rating', 'in_theaters_date']]
rt_ratings['in_theaters_date'] = rt_ratings['in_theaters_date'].dt.year.astype('int')
display(rt_ratings)
rt_ratings = rt_ratings.rename(columns={'audience_rating':'rt_audience_rating', 'in_theaters_date':'year'})
display(rt_ratings.info())

# imdb ratings
imdb_ratings = imdb[['title','avg_vote', 'year']]
imdb_ratings = imdb_ratings.rename(columns={'title':'movie_title', 'avg_vote':'imdb_rating'})
imdb_ratings['year'] = imdb_ratings['year'].dt.year
display(imdb_ratings.info())

C:\Users\harpo\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,movie_title,tomatometer_rating,audience_rating,in_theaters_date
0,Percy Jackson & the Olympians: The Lightning T...,49,53.0,2010.0
1,Please Give,86,64.0,2010.0
2,10,68,53.0,1979.0
3,12 Angry Men (Twelve Angry Men),100,97.0,1957.0
4,"20,000 Leagues Under The Sea",89,74.0,1954.0
...,...,...,...,...
16633,Zoot Suit,56,74.0,1981.0
16634,Zootopia,97,92.0,2016.0
16635,Zorba the Greek,78,87.0,1964.0
16636,Zulu,95,91.0,1964.0
16637,Zulu Dawn,57,62.0,1979.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16638 entries, 0 to 16637
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_title         16638 non-null  object
 1   tomatometer_rating  16638 non-null  int64
 2   rt_audience_rating  16386 non-null  float64
 3   year                15823 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 520.1+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81273 entries, 0 to 81272
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_title  81273 non-null  object
 1   imdb_rating  81273 non-null  float64
 2   year         81273 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.9+ MB

None

In [59]:
rt_imdb_rate = pd.merge(rt_ratings, imdb_ratings, on='movie_title')

display(rt_imdb_rate.count())
rt_imdb_rate

movie_title           15053
tomatometer_rating    15053
rt_audience_rating    14921
imdb_rating           15053
dtype: int64

,movie_title,tomatometer_rating,rt_audience_rating,imdb_rating
0,Percy Jackson & the Olympians: The Lightning T...,49,53.0,5.9
1,Please Give,86,64.0,6.6
2,10,68,53.0,6.1
3,The 39 Steps,96,86.0,7.7
4,The 39 Steps,96,86.0,6.6
...,...,...,...,...
15048,Zoot Suit,56,74.0,6.8
15049,Zootopia,97,92.0,8.0
15050,Zulu,95,91.0,7.7
15051,Zulu,95,91.0,6.7
15052,Zulu Dawn,57,62.0,6.6